<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Askin</title>
</head>

<body>
    <nav>
        <span class="topnav-head">Askin</span>
        <div class="topnav-list">
            <ul>
                <li>Home</li>
                <li>Pricing</li>
                <li>Blog</li>
                <li>About</li>
                <li>Contact</li>
        </div>
        </ul>
    </nav>
    <main>
        <div class="content">
            <h1 class="hello">Hello, Welcome Master</h1>
            <h2 class="fun">Make Your Life Is Fun<br> Don't Worry about Your Work</h2>
            <p>Forget Your Work <br> Make Your LIfe Happy</p>
            <button class="lets-Explore">Let's Explore</button>
            <button class="login">Login</button>
        </div>
        <div><img src="1000_F_181334712_e9gn1ptcqIKILPm1nGI0UUeC2TQoWTW1.jpg" alt="space" class="spacesuit"></div>
    </main>


</body>

</html>